Repository: StephaneMangin/gtimelog
Catalog: src/gtimelog/addons/*/i18n/*.po
Languages: fr, nb, nl

source: Time Log
fr: Gestion du temps
nb: Tidslogg
nl: Tĳdlogboek

source: Track and time daily activities
fr: Gérer ses activités quotidiennes
nb: Spor og tidfest daglige aktiviteter
nl: Houd bij hoeveel tijd u besteedt aan dagelĳkse activiteiten

source: {0} h {1} min
nb: {0} t {1} min
nl: {0} uur, {1} min.

source: Show version number and exit
fr: Afficher le numéro de version et quitter
nb: Vis versjonsnummer og avslutt
nl: Toon het versienummer en sluit af

source: Show debug information on the console
fr: Afficher les informations de débogage sur le console
nb: Vis feilsøkingsinformasjon i konsollet
nl: Toon foutopsporingsberichten op de opdrachtregel

source: Open the preferences dialog
fr: Ouvrir les préférences
nb: Åpne brukerinnstillinger
nl: Open het voorkeurenvenster

source: Open the preferences dialog on the email page
fr: Ouvrir les préférences dans la page email
nb: Åpne brukerinnstillinger for e-postsiden
nl: Open het voorkeurenvenster (e-mailpagina)

source: WARNING: GSettings schema for org.gtimelog is missing! If you're running from a source checkout, be sure to run 'make'.
fr: DĖMESIO: Le schéma GSettings de org.gtimelog est manquant ! Si vous l'avez lancé depuis une source git, assurez-vous d'avoir lancer 'make' préalablement.
nb: ADVARSEL: GSettings-skjema for org.gtimelog mangler! Hvis du kjører etter utsjekk av kildekode, så må du kjøre 'make'.
nl: WAARSCHUWING: Het GSettings-schema van org.gtimelog ontbreekt! Als u de toepassing zelf gecompileerd hebt, voer dan ‘make’ uit.

source: Could not create {directory}: {error}
fr: Impossible de créer le répertoire {directory}: {error}
nb: Kunne ikke opprette: {directory}: {error}
nl: ‘{directory}’ kan niet worden aangemaakt: {error}

source: Created {directory}
fr: Répertoire {directory} créé
nb: Opprettet {directory}
nl: {directory} is aangemaakt

source: GTimeLog version: {}
nb: GTimeLog versjon: {}
nl: GTimeLog-versie: {}

source: Python version: {}
nb: Python versjon: {}
nl: Python-versie: {}

source: GTK+ version: {}.{}.{}
nb: GTK+ versjon: {}.{}.{}
nl: GTK+-versie: {}.{}.{}

source: PyGI version: {}
nb: PyGI versjon: {}
nl: PyGI-versie: {}

source: Data directory: {}
fr: Répertoire de données: {}
nb: Datamappe: {}
nl: Gegevensmap: {}

source: Legacy config directory: {}
fr: Répertoire historique de configuration: {}
nb: Avleggs konfigurasjonskatalog: {}
nl: Oude voorkeurenmap: {}

source: Settings will be migrated to GSettings (org.gtimelog) on first launch
fr: La configuration va être migrée vers GSettings (org.gtimelog) au premier lancement
nb: Innstillinger blir overført til GSettings (org.gtimelog) ved første kjøring
nl: Na de eerste keer opstarten worden de voorkeuren gemigreerd naar GSettings (org.gtimelog)

source: Settings already migrated to GSettings (org.gtimelog)
fr: La configuration a déjà été migrée vers GSettings (org.gtimelog)
nb: Innstillinger er allerede migrert til GSettings (org.gtimelog)
nl: De voorkeuren zĳn al gemigreerd naar GSettings (org.gtimelog)

source: Settings from {filename} migrated to GSettings (org.gtimelog)
fr: Le fichier de configuration {filename} a été migrée vers GSettings (org.gtimelog)
nb: Innstillinger fra {filename} er migrert til GSettings (org.gtimelog)
nl: De voorkeuren uit ‘{filename}’ zĳn gemigreerd naar GSettings (org.gtimelog)

source: {0:%A, %Y-%m-%d} (week {1:0>2})
fr: {0:%A, %d/%m/%Y} (semaine {1:0>2})
nb: {0:%A, %Y-%m-%d} (uke {1:0>2})

source: {0}, week {1} ({2:%B %-d}-{3:%-d})
fr: {0}, semaine {1} ({2:%-d} au {3:%-d %B})
nb: {0}, uke {1} ({2:%B %-d}-{3:%-d})

source: Preferences
fr: Préférences
nb: Innstillinger
nl: Voorkeuren

source: Unable to configure translations: no locale.bindtextdomain()
fr: Impossible de configurer les traductions: pas de locale.bindtextdomain()
nb: Kan ikke konfigurere oversettelser: ingen locale.bindtextdomain()
nl: De vertalingen kunnen niet worden ingesteld: geen locale.bindtextdomain()

source: Authentication is required for "%s" You need a username and a password to access %s
fr: L'authentification est requise pour "%s" Vous avez besoin d'un identifiant et d'un mot de passe pour accéder à %s
nb: Autentisering er påkrevd for «%s» Du trenger et brukernavn og et passord for tilgang %s
nl: Authenticatie vereist voor ‘%s’. Log in met de gebruikersnaam en het wachtwoord van %s

source: Copyright © 2004–2024 Marius Gedminas and contributors.
fr: Tous droits réservés © 2004–2024 Marius Gedminas et contributeurs.
nb: Copyright © 2004–2024 Marius Gedminas og bidragsytere.
nl: Auteursrecht © 2004–2024 Marius Gedminas en bĳdragers.

source: A time tracking application
fr: Une application de gestion de temps
nb: En tidssporingsapplikasjon
nl: Een tĳdregistratietoepassing

source: Add
fr: Ajouter
nb: Legg til
nl: Toevoegen

source: Daily
fr: Quotidien
nb: Daglig
nl: Iedere dag

source: Weekly
fr: Hebdomadaire
nb: Ukentlig
nl: Iedere week

source: Monthly
fr: Mensuel
nb: Månedlig
nl: Iedere maand

source: Sender
fr: Expéditeurs
nb: Avsender
nl: Afzender

source: Your Name <youremail@example.com>
fr: Votre nom <emailas@example.com>
nb: Ditt navn <dinepost@example.com>
nl: Mĳn naam <mĳne-mailadres@voorbeeld.nl>

source: Recipient
fr: Destinataire
nb: Mottaker
nl: Ontvanger

source: email@example.com
fr: emailas@example.com
nb: epost@example.com
nl: e-mailadres@voorbeeld.nl

source: Subject
fr: Sujet
nb: Emne
nl: Onderwerp

source: Goals
fr: Objectifs
nb: Mål
nl: Doelen

source: Work hours
fr: Heures de travail
nb: Arbeidstimer
nl: Werkuren

source: Office hours
fr: Heures de bureau
nb: Kontortimer
nl: Kantooruren

source: per day
fr: par jour
nb: per dag
nl: per dag

source: (including lunch break)
fr: (pause déjeuner incluse)
nb: (inkludert lunsj)
nl: (inclusief lunchpauze)

source: Entry
fr: Entrée
nb: Oppføring
nl: Item

source: Reports by email
fr: Alerter par email
nb: Rapporter med e-post
nl: Verslagen via e-mail

source: Name
fr: Nom
nb: Navn
nl: Naam

source: From
fr: De
nb: Fra
nl: Van

source: To
fr: à
nb: Til
nl: Aan

source: Nickname used in the Subject line
fr: Surnom utilisé dans le sujet
nb: Kallenavn brukt på emnelinjen
nl: Bĳnaam van de onderwerpregel

source: SMTP server
fr: Serveur SMTP
nb: SMTP-tjener

source: Server
fr: Serveur
nb: Tjener

source: Security
fr: Sécurité
nb: Sikkerhet
nl: Beveiliging

source: None
fr: Aucun
nb: Ingen
nl: Geen

source: Username
fr: Identifiant
nb: Brukernavn
nl: Gebruikersnaam

source: Password
fr: Mot de passe
nb: Passord
nl: Wachtwoord

source: Email
nb: E-post
nl: E-mailadres

source: Keyboard Shortcuts
fr: Raccourcis claviers
nb: Tastatursnarveier
nl: Sneltoetsen

source: About
fr: À propos
nb: Om
nl: Over

source: Quit
fr: Quitter
nb: Avslutt
nl: Afsluiten

source: Edit log
fr: Éditer le fichier des entrées
nb: Rediger logg
nl: Logboek bewerken

source: Edit tasks
fr: Éditer le fichier des tâches
nb: Rediger oppgaver
nl: Taken bewerken

source: Refresh tasks
fr: Rafraîchir les tâches
nb: Gjenoppfrisk oppgaver
nl: Taken herladen

source: Report...
fr: Alerter...
nb: Rapport...
nl: Verslag opmaken…

source: About Time Log
fr: À propos de GTimeLog
nb: Om Tidslogg
nl: Over Tĳdlogboek

source: Detail level
fr: Niveau de détails
nb: Detaljnivå
nl: Detailniveau

source: Chronological
fr: Chronologique
nb: Kronologisk
nl: Chronologisch

source: Grouped
fr: Groupé
nb: Gruppert
nl: Gegroepeerd

source: Summary
fr: Résumé
nb: Sammendrag
nl: Samenvatting

source: Time range
fr: Interval de temps
nb: Tidsrom
nl: Tĳdspanne

source: Day
fr: Jour
nb: Dag
nl: Dag

source: Week
fr: Semaine
nb: Uke

source: Month
fr: Mois
nb: Måned
nl: Maand

source: Sorting
nb: Sortering
nl: Sorteren

source: By start time
nb: Etter starttid
nl: Op begintĳd

source: By name
nb: Etter navn
nl: Op naam

source: By duration
nb: Etter varighet
nl: Op duur

source: By task list order
nb: Etter oppgavelisten
nl: Op takenlĳstvolgorde

# shortcuts window
source: Entry
fr: Entrée
nb: Oppføring
nl: Item

# shortcut window
source: Detail level
fr: Niveau de détails
nb: Detaljnivå
nl: Detailniveau

# shortcut window
source: Full chronological list
fr: Liste chronologique complète
nb: Full kronologisk liste
nl: Volledige chronologische lĳst

# shortcut window
source: Group by description
fr: Grouper par description
nb: Grupper etter beskrivelse
nl: Groeperen op beschrĳving

# shortcut window
source: Group by category
fr: Grouper par catégories
nb: Grupper etter kategori
nl: Groeperen op categorie

# shortcut window
source: Time range
fr: Interval de temps
nb: Tidsområde
nl: Tĳdspanne

# shortcut window
source: Day view
fr: Vue journée
nb: Dagsvisning
nl: Dagweergave

# shortcut window
source: Week view
fr: Vue semaine
nb: Ukesvisning
nl: Weekweergave

# shortcut window
source: Month view
fr: Vue mois
nb: Månedsvisning
nl: Maandweergave

# shortcut window
source: Sort order
nb: Sorteringsorden
nl: Sorteervolgorde

# shortcut window
source: By start time
nb: Etter starttid
nl: Op begintĳd

# shortcut window
source: By name
nb: Etter navn
nl: Op naam

# shortcut window
source: By duration
nb: Etter varighet
nl: Op duur

# shortcut window
source: By task list order
nb: Etter oppgavelisten
nl: Op takenlĳstvolgorde

# shortcut window
source: Time navigation
fr: Navigation temporelle
nb: Navigering i tid
nl: Tĳdmachine

# shortcut window
source: Go back in time
fr: Retour vers le futur
nb: Gå tilbake i tid
nl: Ga terug in de tĳd

# shortcut window
source: Go forward in time
fr: Avancer dans le temps
nb: Gå forover i tid
nl: Ga vooruit in de tĳd

# shortcut window
source: Go back to today
fr: Revenir à aujourd'hui
nb: Gå tilbake til i dag
nl: Ga naar vandaag

# shortcut window
source: General
fr: Général
nb: Generelt
nl: Algemeen

# shortcut window
source: Menu
nb: Meny

# shortcut window
source: Focus the task entry
nb: Tilbake til oppgaveinnlegging
nl: Taakitem focussen

# shortcut window
source: Keyboard shortcuts
fr: Raccourcis claviers
nb: Tastatursnarveier
nl: Sneltoetsen

# shortcut window
source: Toggle search bar
fr: Afficher/masquer la barre de recherche
nb: Bytt søkefeltet
nl: Zoekbalk tonen/verbergen

# shortcut window
source: Edit task log
fr: Éditer le fichier des tâches
nb: Rediger oppgavelista
nl: Taaklogboek bewerken

# shortcut window
source: Preferences
fr: Préférences
nb: Innstillinger
nl: Voorkeuren

# shortcut window
source: Quit
fr: Quitter
nb: Avslutt
nl: Afsluiten

# shortcut window
source: Task pane
fr: Nom de tâche
nb: Oppgaverute
nl: Takenpaneel

# shortcut window
source: Toggle task pane
fr: Afficher/masquer le panneau des tâches
nb: Bytt oppgaverute
nl: Takenpaneel tonen/verbergen

# shortcut window
source: Edit task list
fr: Editer la liste de tâches
nb: Rediger oppgaveliste
nl: Takenlĳst bewerken

# shortcuts window
source: Reports
fr: Alertes
nb: Rapporter
nl: Verslagen

# shortcut window
source: Reporting
fr: Alerter
nb: Rapporterer
nl: Verslagen

# shortcut window
source: Switch to report mode
fr: Changer pour le mode d'alerte
nb: Bytt til rappportmodus
nl: Verslagmodus inschakelen

# shortcut window
source: Send report via email
fr: Alerter par email
nb: Send rapport via e-post
nl: Verslag versturen per e-mail

# shortcut window
source: Return to task entry mode
fr: Retourner en mode edition
nb: Tilbake til modus for oppgaveinnlegging
nl: Terug naar taakitemmodus

source: {0:%B %Y}
fr: {0:%Y %B}

source: Send
fr: Envoyer
nl: Versturen

source: Filter
fr: Filtre
nl: Filteren

source: Cannot disable this module because it is required by: %(modules)s
fr: Impossible de désactiver ce module car il est requis par : %(modules)s

source: another active module
fr: un autre module actif

source: Changes will be applied after restarting the application.
fr: Les modifications seront appliquées après le redémarrage de l'application.

source: Work days
fr: Jours travaillés

source: Mon
fr: Lun

source: Tue
fr: Mar

source: Wed
fr: Mer

source: Thu
fr: Jeu

source: Fri
fr: Ven

source: Sat
fr: Sam

source: Sun
fr: Dim

source: Slack time distribution
fr: Distribution du temps d'inactivité

source: Enable distribution
fr: Activer la distribution

source: Proportional
fr: Proportionnelle

source: Port
nl: Poort
