Repository: StephaneMangin/gtimelog
Catalog: src/gtimelog/addons/timelog/i18n/*.po
Languages: fr, lt, nb, nl

source: {0:%A, %Y-%m-%d}
fr: {0:%A, %d/%m/%Y}

source: Total for {0}: {1} ({2} per day)
fr: Total pour {0}: {1} ({2} par jour)
lt: Iš viso {0}: {1} (po {2} per dieną)
nb: Totalt {0}: {1} ({2} per dag)
nl: Totaal van {0}: {1} ({2} per dag)

source: Total for {0}: {1} ({2} this week, {3} per day)
fr: Total pour {0}: {1} (cette semaine {2}, {3} par jour)
lt: Iš viso {0}: {1} (šią savaitę {2}, po {3} per dieną)
nb: Totalt {0}: {1} ({2} denne uka, {3} per dag)
nl: Totaal van {0}: {1} ({2} deze week; {3} per dag)

source: Total work done: {0} ({1} this week, {2} per day)
fr: Travail total effectué: {0} (cette semaine {1}, {2} par jour)
lt: Iš viso dirbta: {0} (šią savaitę {1}, po {2} per dieną)
nb: Totalt utført arbeid: {0} ({1} denne uka, {2} per dag)
nl: Totale werktĳd: {0} ({1} deze week; {2} per dag)

source: Total work done: {0} ({1} this week)
fr: Travail total effectué: {0} (cette semaine {1})
lt: Iš viso dirbta: {0} (šią savaitę {1})
nb: Totalt utført arbeid: {0} ({1} denne uka)
nl: Totale werktĳd: {0} ({1} deze week)

source: Total work done this week: {0} ({1} per day)
fr: Travail total effectué cette semaine: {0} ({1} par jour)
lt: Iš viso dirbta šią savaitę: {0} (po {1} per dieną)
nb: Totalt utført arbeid denne uka: {0} ({1} per dag)
nl: Totale werktĳd deze week: {0} ({1} per dag)

source: Total work done this week: {0}
fr: Travail total effectué cette semaine: {0}
lt: Iš viso dirbta šią savaitę: {0}
nb: Totalt utført arbeid denne uka: {0}
nl: Totale werktĳd deze week: {0}

source: Total work done this month: {0} ({1} per day)
fr: Travail total effectué ce mois: {0} ({1} par jour)
lt: Iš viso dirbta šį mėnesį: {0} (po {1} per dieną)
nb: Totalt utført arbeid denne måneden: {0} ({1} per dag)
nl: Totale werktĳd deze maand: {0} ({1} per dag)

source: Total work done this month: {0}
fr: Travail total effectué ce mois: {0}
lt: Iš viso dirbta šį mėnesį: {0}
nb: Totalt utført arbeid denne måneden: {0}
nl: Totale werktĳd deze maand: {0}

source: Total slacking: {0} ({1} this week, {2} per day)
fr: Total de temps de pause: {0} (cette semaine {1}, {2} par jour)
lt: Iš viso nedirbta: {0} (šią savaitę {1}, po {2} per dieną)
nb: Totalt slacking: {0} ({1} denne uka, {2} per dag)
nl: Totale lanterfanttĳd: {0} ({1} deze week; {2} per dag)

source: Total slacking: {0} ({1} this week)
fr: Total de temps de pause: {0} (cette semaine {1})
lt: Iš viso nedirbta: {0} (šią savaitę {1})
nb: Totalt slacking: {0} ({1} denne uka)
nl: Totale lanterfanttĳd: {0} ({1} deze week)

source: Total slacking this week: {0} ({1} per day)
fr: Total de temps de pause cette semaine: {0} ({1} par jour)
lt: Iš viso nedirbta šią savaitę: {0} (po {1} per dieną)
nb: Total lediggang denne uka: {0} ({1} per dag)
nl: Totale lanterfanttĳd deze week: {0} ({1} per dag)

source: Total slacking this week: {0}
fr: Total de temps de pause cette semaine: {0}
lt: Iš viso nedirbta šią savaitę: {0}
nb: Total lediggang denne uka: {0}
nl: Totale lanterfanttĳd deze week: {0}

source: Total slacking this month: {0} ({1} per day)
fr: Total de temps de pause ce mois: {0} ({1} par jour)
lt: Iš viso nedirbta šį mėnesį: {0} (po {1} per dieną)
nb: Total lediggang denne måneden: {0} ({1} per dag)
nl: Totale lanterfanttĳd deze maand: {0} ({1} per dag)

source: Total slacking this month: {0}
fr: Total de temps de pause ce mois: {0}
lt: Iš viso nedirbta šį mėnesį: {0}
nb: Total lediggang denne måneden: {0}
nl: Totale lanterfanttĳd deze maand: {0}
